# shutdown-springboot-starter

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/github/imloama/shutdown/demo/: DemoApplication.java  DemoController.java
demo/src/main/java/com/github/imloama/shutdown/springboot/starter/demo/: DemoApplication.java  DemoController.java
demo/src/main/resources/: application.yml
demo/src/main/scripts/: stop.sh
shutdown-spring-boot-starter/: pom.xml
shutdown-spring-boot-starter/src/main/java/com/github/imloama/shutdown/springboot/starter/: ShutdownAutoConfigure.java  ShutdownProperties.java
shutdown-spring-boot-starter/src/main/java/com/github/imloama/shutdown/springboot/starter/config/: JettyServerAutoConfiguration.java  ShutdownException.java  ShutdownProperties.java  TomcatServerAutoConfiguration.java
shutdown-spring-boot-starter/src/main/java/com/github/imloama/shutdown/springboot/starter/server/: IServerCloseListener.java  JettyServerCloseListener.java  TomcatServerCloseListener.java  UndertowServerCloseListener.java
shutdown-spring-boot-starter/src/main/java/com/github/imloama/shutdown/springboot/starter/service/: GracefulShutdown.java  IShutdownListener.java  TaskShutdownService.java  TomcatShutdownService.java
src/main/java/com/github/imloama/shutdown/springboot/: ShutdownSpringBootStarterParentApplication.java
src/test/java/com/github/imloama/shutdown/springboot/: ShutdownSpringBootStarterParentApplicationTests.java
